# Root logger option
log4j.rootLogger=DEBUG, fileout

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.threshold = DEBUG
log4j.appender.fileout.File=./log/gmplaces.txt
log4j.appender.fileout.MaxFileSize=1MB
log4j.appender.fileout.MaxBackupIndex=5
log4j.appender.fileout.append=true
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
<<<<<<< HEAD
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
=======
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
>>>>>>> 842b895293614b6a1ecc0a62c74af4a71dfc2037
